{
  "name": "language-identifier",
  "version": "1.0.7",
  "description": "Detects language by inspecting characters",
  "main": "index.js",
  "scripts": {
    "test": "node index.js 'Hello World'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagruteebanda/language-detector.git"
  },
  "keywords": [
    "language",
    "identifier",
    "detection",
    "detector",
    "locale"
  ],
  "author": "jagrutee234",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagruteebanda/language-detector/issues"
  },
  "homepage": "https://github.com/jagruteebanda/language-detector#readme"
}
