{
  "name": "basic-language-detector",
  "version": "1.0.4",
  "description": "Detects language by inspecting characters",
  "main": "index.js",
  "scripts": {
    "test": "node index.js 'Jagrutee'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagruteebanda/language-detector/tree/7e962bd659c6b39b3774f05251edb8feca9ef416"
  },
  "keywords": [
    "language",
    "detection"
  ],
  "author": "Jagrutee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagruteebanda/language-detector/issues"
  },
  "homepage": "https://github.com/jagruteebanda/language-detector#readme"
}
